# AutomationAeC

./: Automation AeC.sln  README.md
Automation AeC/: Automation AeC.csproj  Class1.cs  Program.cs
Automation AeC/Database/: AutomationDatabase.db
Automation AeC/Diagrams/: Automação AeC Fluxograma de Atividades.drawio
Automation.Domain/Interfaces/: IConteudoAlura.cs
Automation.Domain/Models/: AluraContent.cs  AluraPlus.cs  Artigos.cs  Cases.cs  Cursos.cs  Formacoes.cs  PlanosEstudo.cs
Automation.Infraestructure/: Automation.Infraestructure.csproj  Class1.cs  DatabaseActions.cs  EnviromentValidation.cs
Automation.Service/: AluraSiteActions.cs  Automation.Service.csproj  Class1.cs  CoursePage.cs  SeleniumConfiguration.cs
Automation.ServiceTests/: AluraSiteActionsTests.cs  Automation.ServiceTests.csproj
